 /* Variables / Arrays */
            int livesRemaining = 6;
            /* Ten different words */
            string[] guessWord0 = new string[] { "e", "e", "s", "a", "a" };
            string[] guessWord1 = new string[] { "e", "e", "s", "a", "a" };
            string[] guessWord2 = new string[] { "e", "e", "s", "a", "a" };
            string[] guessWord3 = new string[] { "e", "e", "s", "a", "a" };
            string[] guessWord4 = new string[] { "e", "e", "s", "a", "a" };
            string[] guessWord5 = new string[] { "e", "e", "s", "a", "a" };
            string[] guessWord6 = new string[] { "e", "e", "s", "a", "a" };
            string[] guessWord7 = new string[] { "e", "e", "s", "a", "a" };
            string[] guessWord8 = new string[] { "e", "e", "s", "a", "a" };
            string[] guessWord9 = new string[] { "e", "e", "s", "a", "a" };
            Random Rnd = new Random();
            int num = Rnd.Next(9);
            string[][] guessWords = new string[][] { guessWord0, guessWord1, guessWord2, guessWord3, guessWord4, guessWord5, guessWord6, guessWord7, guessWord8, guessWord9 };
            string[] guessWord = guessWords[num];
            


            string[] currWord = new string[] { "_", "_", "_", "_", "_" };
            /* Variable "a" established to stop loop when word is guessed*/
            int a = 0;
            /* Ask user for input (Need condition do while) */
            do
            {
                /* Variable x used as I had a logic error with my loop*/
                int x = 0;
                Console.WriteLine("Enter a letter to guess: ");
                string guess = Console.ReadLine();
                /* Check if input is in guess word */
                for (int i = 0; i < 5; i++)
                {
                    /* If statement to determine if letter is correct or not (livesRemaining--)*/
                    if (guess == guessWord[i])
                    {
                        currWord[i] = guess;
                        x++;

                    }

                }
                /*another if with x used to determine lives outside of for loop to work around error*/
                if (x < 1)
                {
                    livesRemaining--;
                }
                else
                {
                    a = a + x;
                    Console.WriteLine("Well done you guessed correctly!");
                }
                Console.WriteLine("You have {0} lives remaining, good luck!", livesRemaining);
                Console.WriteLine("Your current word is: ");
                /*Prints current word*/
                for (int j = 0; j<5; j++)
                {
                    Console.Write(currWord[j]);
                }
                Console.WriteLine("");
            } while (a < 5 && livesRemaining > 0);
            /*If loop to see if they have got no lives or guessed currectly*/
            if (a >= 5)
            {
                Console.WriteLine("Congratulations, you guessed the word!");
            }
            else
            {
                Console.WriteLine("Unlucky, you ran out of lives, better luck next time!");
            }
